{
  "name": "tcc/job4you",
  "type": "project",
  "license": "MIT",
  "scripts": {
    "dev": "php -S localhost:3000 -t ./public"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Utils/bp.php"
    ]
  },
  "authors": [
    { "name": "Aline" },
    { "name": "Giovanna" },
    { "name": "Italo" },
    { "name": "Yan" },
    { "name": "Allana" }
  ],
  "repositories": {
    "kiss-php": {
      "type": "vcs",
      "url": "https://github.com/ItaloBrazucaDeveloper/kiss-php"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "kiss-php/framework": "dev-main",
    "nowakowskir/php-jwt": "^2.1.1",
    "vlucas/phpdotenv": "^5.6.2",
    "resend/resend-php": "dev-main"
  }
}
